# Generated by Django 3.0.7 on 2020-06-24 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farmacia', '0002_auto_20200624_0115'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marca',
            options={'ordering': ['nombre']},
        ),
    ]
