# Generated by Django 3.0.7 on 2020-06-24 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farmacia', '0003_auto_20200624_1313'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='farmaco',
            options={'ordering': ['nombre']},
        ),
    ]
